<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Auteur: Alexandre Brunet -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connection</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body class="page">

    <header id="haut">
        <img src="images/mh_logo.jpg" alt="Monster Hunter logo" title="Logo Monster Hunter World">
        <h1>Monster Hunter</h1>
    </header>

    <nav>

        <a href="index.html">Accueil</a>
        <a href="galerie-images.html">Galerie Photo</a>
        <a href="commentaires.html">Commentaires</a>
        <a class=connection href="connexion.html">Se connecter</a>
    </nav>

    <main class="connection">
        <h2>En construction</h2>
        <img src="images/maintenance.jpg" alt="Maintenance" title="Maintenance"> <!--  https://gamewith.net/monsterhunter-rise/article/show/24131  -->
    </main>

    <footer>
        <p><a href="#haut">Haut de la page</a></p>
        <p>Copyright 2024</p>
        <p class="class">420-W11SF</p>
        <p class="work">Travail Pratique 1</p>
        <p class="name">Alexandre Brunet</p>
    </footer>
</body>

</html>