<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Auteur: Alexandre Brunet -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body class="page">
    <header id="haut"></header>
    <img src="images/mh_logo.jpg" alt="Monster Hunter logo" title="Logo Monster Hunter World">
    <h1>Monster Hunter</h1>
    </header>
    <nav>

        <a href="index.html">Accueil</a>
        <a href="galerie-images.html">Galerie Photo</a>
        <a href="commentaires.html">Commentaires</a>
        <a class=connection href="connexion.html">Se connecter</a>
    </nav>

    <main class="galerie">
        <div class="col-1">
            <img src="images/galerie1.jpg" alt="cover art" title="Image de présentation"> <!--  https://www.monsterhunter.com/wilds/en-us/  -->
            <img src="images/galerie2.jpg" alt="in game image" title="Cinématique"> <!--  https://noisypixel.net/monster-hunter-wilds-preview/  -->
        </div>
        <div class="col-2">
            <img src="images/galerie3.jpg" alt="palico" title="Palico"> <!--  https://www.ign.com/articles/monster-hunter-wilds-hands-on-preview-exactly-what-i-hoped-for  -->
            <img src="images/galerie4.jpg" alt="Armor" title="Pièces d'équipement"> <!--  https://gameranx.com/updates/id/500142/article/monster-hunter-wilds-brings-back-two-weapon-slots/  -->
        </div>
        <div class="col-3">
            <img src="images/galerie5.jpg" alt="spider" title="Monstre"> <!--  https://mein-mmo.de/monster-hunter-wilds-elden-ring-malenia-trailer/  -->
            <img src="images/galerie6.jpg" alt="cook cat" title="Chat cuisinier"> <!--  https://gamerant.com/monster-hunter-world-features-mh-wilds-return-good-investigations-meals/  -->
        </div>
    </main>

    <footer>
        <p><a href="#haut">Haut de la page</a></p>
        <p>Copyright 2024</p>
        <p class="class">420-W11SF</p>
        <p class="work">Travail Pratique 1</p>
        <p class="name">Alexandre Brunet</p>
    </footer>
</body>

</html>