<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Auteur: Alexandre Brunet  -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body class=page>

    <header id="haut">
        <img src="images/mh_logo.jpg" alt="Monster Hunter logo" title="Logo Monster Hunter World"> <!--  https://www.google.com/url?sa=i&url=https%3A%2F%2Fsteamcommunity.com%2Fsharedfiles%2Ffiledetails%2F%3Fid%3D1720777644&psig=AOvVaw0dy1FiLsfAfwpeDIq2y8-I&ust=1726676049783000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCOjr9NevyogDFQAAAAAdAAAAABAThttps://www.google.com/url?sa=i&url=https%3A%2F%2Fsteamcommunity.com%2Fsharedfiles%2Ffiledetails%2F%3Fid%3D1720777644&psig=AOvVaw0dy1FiLsfAfwpeDIq2y8-I&ust=1726676049783000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCOjr9NevyogDFQAAAAAdAAAAABAT-->
        <h1>Monster Hunter</h1>
    </header>

    <nav>
            <a href="index.html">Accueil</a>
            <a href="galerie-images.html">Galerie Photo</a>
            <a href="commentaires.html">Commentaires</a>
            <a class=connection href="connexion.html">Se connecter</a>
    </nav>

    <main>

        <div class="acceuil">
            
            <h1>Accueil</h1>
            <a href="https://www.monsterhunter.com/wilds/en-uk/"> 
                <img src="images/mh_wilds.jpg" alt="Monster Hunter Wilds" title="Monster Hunter Wilds"> <!--  https://www.youtube.com/watch?v=G_LtO6Mekjk&ab_channel=MonsterHunter  -->
            </a>
            <ul>
                <li>
                    <p> Monster Hunter est un jeu de chasse (un peu comme indiqué dans le nom) ou les monstres qu'il
                        faut
                        chasser
                        sont énorme et leur violance sont de même. Le jeu existant depuis 2004, il possède un plutôt
                        grand
                        gabarit
                        de monstre pour avoir des centaines d'heures de jeu. Le but principale des jeux est de chasser
                        un
                        monstre
                        spécial mais les raisons change entre chaques jeux. Cepandant, sur certain jeux, l'hisoire passe
                        un
                        peu par
                        la fenêtre pour devenir un jeu ou on chasse les monstres pour se faire une nouvelle paire de
                        botte.
                        Les jeux
                        sortent à chques deux ans et entre temps, il y a du contenu additionnel qui ce rajoute. À
                        chaques
                        quattre
                        ans, le jeu vas introduire une nouvelle génération et il est possible de séparer les sorties en
                        deux
                        catégories. La plus importante, celle qui introduit les nouveaux montres, est considérer comme
                        étant
                        l'entrer
                        principale et la deuxième est considérer comme étant l'entrer pour console portable. La
                        différence
                        la plus
                        notable entre les deux c'est que l'entrer principale vas plus ce pousser sur la cohérence du
                        monde,
                        essayer de
                        faire croire aux joueurs que les monstres introduit peuvent exister et que leurs habitat n'est
                        pas
                        fait au
                        hazard. Tandis que, l'entrer portable est plus pousser vers le combat rapide et la fantasie.
                        Même si
                        les partis
                        durent en général ving minutes, les animations de combat et les mécanique de combat pousse le
                        jeu à
                        être plus
                        arcade et plus rapide.
                    </p>
                </li>
            </ul>
        </div>

        <div class="main">

            <div class="article">
                <article>
                    <h2>Nouvelles</h2>
                </article>
                <article>
                    <img src="images/long_sword.jpg" alt="Katana mh6" title="Katana"> <!--  https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D9ucmtbeTBOA&psig=AOvVaw0264o2EZGKAio6naiv8Dko&ust=1726922870922000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCKCu8ZLH0YgDFQAAAAAdAAAAABAT  -->
                    <ul>
                        <li>
                            <p>Une nouvelle vidéo démontrant le katana en action et ses nouvelles mchaniques est
                                sortie!!!
                            </p>
                        </li>
                    </ul>
                </article>
                <article>
                    <img src="images/dual_blade.jpg" alt="Double lames mh6" title="Double lames"> <!--  https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DFvX367QFb9o&psig=AOvVaw0264o2EZGKAio6naiv8Dko&ust=1726922870922000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCKCu8ZLH0YgDFQAAAAAdAAAAABAJ  -->
                    <ul>
                        <li>
                            <p>Une nouvelle vidéo démontrant les doubles lames en action et ses nouvelles méchaniques
                                est
                                sortie!!!</p>
                        </li>
                    </ul>
                </article>
                <article>
                    <img src="images/lance.jpg" alt="Lance mh6" title="Lance"> <!-- https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D9cd2dIa1DKk&psig=AOvVaw0264o2EZGKAio6naiv8Dko&ust=1726922870922000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCKCu8ZLH0YgDFQAAAAAdAAAAABAE -->
                    <ul>
                        <li>
                            <p>Une nouvelle vidéo démontrant la lance en action et ses nouvelles méchaniques est
                                sortie!!!
                            </p>
                        </li>
                    </ul>
                </article>
                </article>
            </div>
        </div>

    </main>

    <footer>
        <p><a href="#haut">Haut de la page</a></p>
        <p>Copyright 2024</p>
        <p class="class">420-W11SF</p>
        <p class="work">Travail Pratique 1</p>
        <p class="name">Alexandre Brunet</p>
    </footer>

</body>

</html>